# GameStore

./: GameStore.sln  docker-compose.override.yml  docker-compose.yml
GameStore/: Dockerfile  GameStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameStore/Controllers/: AccountController.cs  AdminController.cs  GamesController.cs  HomeController.cs  PaymentController.cs  SteamController.cs
GameStore/Data/: ApplicationDbContext.cs
GameStore/Interfaces/: IAuthService.cs  IDatabaseService.cs  IEmailService.cs  IFileService.cs  IGameRepository.cs  IGameService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentProvider.cs  IPaymentProviderFactory.cs  IPaymentService.cs  ISteamTopUpRepository.cs  ISteamTopUpService.cs  ITelegramNotificationService.cs  IUserRepository.cs
GameStore/Migrations/: 20250428131737_Init.Designer.cs  20250428131737_Init.cs  20250516143047_AddPlatformToGames.Designer.cs  20250516143047_AddPlatformToGames.cs  20250529121202_User.Designer.cs  20250529121202_User.cs  20250611131509_1.Designer.cs  20250611131509_1.cs  20250611132938_2.Designer.cs  20250611132938_2.cs  20250611174739_AddPaymentSystem.Designer.cs  20250611174739_AddPaymentSystem.cs  ApplicationDbContextModelSnapshot.cs  MigrationBuilderExtensions.cs
GameStore/Models/: AdminUser.cs  ContactViewModel.cs  Game.cs  Order.cs  PaymentProvider.cs  PaymentTransaction.cs  PlatformType.cs  SteamTopUp.cs  User.cs
GameStore/Properties/: launchSettings.json
GameStore/Repositories/: GameRepository.cs  OrderRepository.cs  SteamTopUpRepository.cs  UserRepository.cs
GameStore/Services/: AuthService.cs  DatabaseService.cs  (+10 more)
(+63 files in other folders)
